{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "SHARED_OPENAI_API_KEY": "@shared-openai-api-key",
    "GOOGLE_CLIENT_ID": "@google-client-id"
  }
}
